// put_job_profile eib template column indices
var FIELDS = 1;
var SPREADSHEET_KEY = 2;
var ADD_ONLY = 3;
var JOB_CODE = 5;
var EFFECTIVE_DATE = 6;
var INACTIVE = 7;
var JOB_TITLE = 8;
var INCLUDE_JOB_CODE_IN_NAME = 9;
var JOB_PROFILE_PRIVATE_TITLE = 10;
var WORK_SHIFT_REQUIRED = 14;
var PUBLIC_JOB = 15;
var MANAGEMENT_LEVEL = 16;
var JOB_CATEGORY = 17;
var JOB_LEVEL = 18;
var ROW_ID_JOB_FAMILY = 19;
var DELETE_JOB_FAMILY = 20;
var JOB_FAMILY = 21;
var RESTRICT_TO_COUNTRY = 28;
var ROW_ID_JOB_CLASSIFICATION = 29;
var DELETE_JOB_CLASSIFICATION = 30;
var JOB_CLASSIFICATIONS = 31;
var ROW_ID_PAY_RATE_TYPE = 32;
var DELETE_PAY_RATE_TYPE = 33;
var PAY_RATE_TYPE_COUNTRY = 34;
var PAY_RATE_TYPE = 35;
var ROW_ID_JOB_EXEMPT = 36;
var DELETE_JOB_EXEMPT = 37;
var JOB_EXEMPT_LOCATION_CONTEXT = 38;
var JOB_EXEMPT = 40;
var ROW_ID_WORKERS_COMPENSATION_CODE = 41;
var WORKERS_COMPENSATION_CODE = 42;
var COMPENSATION_GRADE = 94;

// spreadsheet template fields
var GOOGLE_ID_SS_VZ_JOB_PROFILES = "13yag7K9-IgPjKkEdl4EYFiHsXDiW3uqHPvRwq0cCiuE";
var SHEET_NAME_VZ_JOB_PROFILES = "IMPORT_Job_Profiles";
var VZ_JOB_CODE = 2;
var VZ_JOB_PROFILE_NAME = 3;
var VZ_JOB_TITLE_DEFAULT = 4;
var VZ_JOB_FAMILY_GROUP = 5;
var VZ_JOB_FAMILY = 6;
var VZ_JOB_CATEGORY = 8;
var VZ_JOB_LEVEL = 10;
var VZ_FLSA_STATUS = 11;
var VZ_PAY_RATE_TYPE = 12;
var VZ_COMPENSATION_GRADE = 15;
var VZ_MANAGEMENT_LEVEL = 16;
var VZ_JOB_CLASSIFICATION_AAP = 17;
var VZ_JOB_CLASSIFICATION_EEO = 18;
var VZ_WORKERS_COMPENSATION_CODE = 19;
var VZ_WORK_SHIFT_REQUIRED = 20;
var VZ_PUBLIC_JOB = 21;
var VZ_UNION_JOB = 22;

var FIRST_COL_EXTRACTED = VZ_JOB_CODE;
var LAST_COL_EXTRACTED = VZ_UNION_JOB;
var FIRST_ROW_EXTRACTED = 2;
var LAST_ROW_EXTRACTED = 5;
var NUM_ROWS_TO_EXTRACT = LAST_ROW_EXTRACTED - FIRST_ROW_EXTRACTED + 1;
var NUM_COLS_TO_EXTRACT = LAST_COL_EXTRACTED - FIRST_COL_EXTRACTED + 1;

function create_put_job_profile_eibs()
{
	// load sheet with VZ job profiles
	var sheet_jobs = SpreadsheetApp.openById(GOOGLE_ID_SS_VZ_JOB_PROFILES).getSheetByName(SHEET_NAME_VZ_JOB_PROFILES);
	// extract VZ job profiles
	var values_jobs = sheet_jobs.getRange(FIRST_ROW_EXTRACTED, FIRST_COL_EXTRACTED, NUM_ROWS_TO_EXTRACT, NUM_COLS_TO_EXTRACT).getValues();
	
}

