// put_job_profile eib template column indices
var FIELDS = 1;
var SPREADSHEET_KEY = 2;
var ADD_ONLY = 3;
var JOB_CODE = 5;
var EFFECTIVE_DATE = 6;
var INACTIVE = 7;
var JOB_TITLE = 8;
var INCLUDE_JOB_CODE_IN_NAME = 9;
var JOB_PROFILE_PRIVATE_TITLE = 10;
var WORK_SHIFT_REQUIRED = 14;
var PUBLIC_JOB = 15;
var MANAGEMENT_LEVEL = 16;
var JOB_CATEGORY = 17;
var JOB_LEVEL = 18;
var ROW_ID_JOB_FAMILY = 19;
var DELETE_JOB_FAMILY = 20;
var JOB_FAMILY = 21;
var RESTRICT_TO_COUNTRY = 28;
var ROW_ID_JOB_CLASSIFICATION = 29;
var DELETE_JOB_CLASSIFICATION = 30;
var JOB_CLASSIFICATIONS = 31;
var ROW_ID_PAY_RATE_TYPE = 32;
var DELETE_PAY_RATE_TYPE = 33;
var PAY_RATE_TYPE_COUNTRY = 34;
var PAY_RATE_TYPE = 35;
var ROW_ID_JOB_EXEMPT = 36;
var DELETE_JOB_EXEMPT = 37;
var JOB_EXEMPT_LOCATION_CONTEXT = 38;
var JOB_EXEMPT = 40;
var ROW_ID_WORKERS_COMPENSATION_CODE = 41;
var WORKERS_COMPENSATION_CODE = 42;
var COMPENSATION_GRADE = 94;